# kits

./: .gitignore  pom.xml
com/lwl/generator/: BasisInfo.java  DatabaseUtil.java  DateType.java  DbColumnType.java  EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  IColumnType.java  ITypeConvert.java  MySqlToJavaUtil.java  MySqlTypeConvert.java  PropertyInfo.java  YdshCodeGenerator.java
com/lwl/generator/common/: BaseController.java  ErrorCode.java  JsonResult.java  ResultJson.java
ftl/: dao.ftl  mapper.ftl
src/document/: 目录说明.text
src/main/java/common/: BaseController.java  BaseService.java  BizException.java  CommonConstans.java  CommonException.java  Const.java  PageParam.java  SystemException.java
src/main/java/generator/: BasisInfo.java  DatabaseUtil.java  DateType.java  DbColumnType.java  EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  IColumnType.java  ITypeConvert.java  MySqlToJavaUtil.java  MySqlTypeConvert.java  PropertyInfo.java  YdshCodeGenerator.java
src/main/resources/generator/ftl/: AbstractController.ftl  SwaggerConfig.ftl  controller.ftl  entity.ftl  service.ftl  serviceImpl.ftl
